# pmi

./: .gitignore  Dockerfile  README.md  docker-compose.yml
pmi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  install-tools.sh  installedTools.json  pmi.csproj  pmi.http  pmi.sln
pmi/Controllers/: TestController.cs
pmi/Data/: PmiDb.cs
pmi/DataContext/: PmiDb.cs
pmi/DefinedModules/BackgroundJob/: IModuleBackgrounJob.cs  ModuleProcessJob.cs
pmi/DefinedModules/CRT/: CrtAPIRespose.cs  CrtDomaninEnumeration.cs
pmi/DefinedModules/Controller/: DefinedModulesController.cs
pmi/DefinedModules/Factory/: ExecutedModuleFactory.cs  IExecutedModuleFactory.cs
pmi/DefinedModules/Hub/: DefinedModuleHub.cs
pmi/Migrations/: 20250116135010_Create Tables.Designer.cs  20250116135010_Create Tables.cs  20250122103735_Initialize DB.Designer.cs  20250122103735_Initialize DB.cs  20250626081508_Init_Models.Designer.cs  20250626081508_Init_Models.cs  20250707135946_ConvertEnumToString.Designer.cs  20250707135946_ConvertEnumToString.cs  20250910182107_DbInit.Designer.cs  20250910182107_DbInit.cs  20250916100854_InitDB.Designer.cs  20250916100854_InitDB.cs  20251127143707_DbInit.Designer.cs  20251127143707_DbInit.cs  20251127145857_Update_Project.Designer.cs  20251127145857_Update_Project.cs  20251204071043_InitDb.Designer.cs  20251204071043_InitDb.cs  20251224113232_DbInit.Designer.cs  20251224113232_DbInit.cs  PmiDbContextModelSnapshot.cs  PmiDbModelSnapshot.cs
pmi/Models/: TestModel.cs
pmi/ModelsConfiguration/: ExecutableToolsConfiguration.cs  ExecutedModulesEntityConfigurations.cs  ExecutedToolEntityConfiguration.cs  ModulesEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectInfoEntityConfiguration.cs
pmi/Properties/: launchSettings.json
pmi/Repository/: IRepository.cs  Repository.cs
pmi/Service/: IService.cs
pmi/Tool/: ToolController.cs
pmi/Tool/Hubs/: ToolHub.cs
pmi/Utilities/: OperationResult.cs  ProjectFactory.cs
pmi/db/: pmi-db.sql  pmi.db
(+165 files in other folders)
